apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword props['key.password']
            storeFile file(props['keystore.location'])
            storePassword props['keystore.password']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.carltondennis.fakearchristmastree"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs/aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs/jar', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile (name: 'TangoSupport_Eisa_Java', ext: 'aar')
    compile (name: 'TangoUX_Eisa_Java', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.1.668@aar'
    testCompile 'junit:junit:4.12'
}
